<!doctype html>
<html class="no-js" lang="en">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <title>Aprende python</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:30px;
    }

    #slides .slidesjs-previous {
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: right;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
</head>
<body>
    <div class="row">
        <div class="large-12 columns">
            <h1 class="text-center" style="color:#333; font-weight:lighter;">Aprende Python</h1>
            <h4 class="text-center" style="color:#333; font-weight:lighter;"><a href="https://twitter.com/PabloTrinidadPa">@PabloTrinidadPa</a> - <a href="https://mejorando.la/">Mejorando.la</a></h4>
        </div>
    </div>
    <header class="contain-to-grid sticky" >
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="http://pablotrinidad.github.io/aprendePython/" style="font-weight:lighter;">Aprende Python</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menú</span></a></li>
            </ul>

            <section class="top-bar-section">
                <ul class="right">
                    <li class="has-dropdown active">
                        <a>Básico</a>
                        <ul class="dropdown">
                            <li class="active"><a href="1-1.html">¿Qué es Python?</a></li>
                            <li><a href="1-2.html">Primeros pasos</a></li>
                            <li><a href="1-3.html">Tipos de datos</a></li>
                            <li><a href="1-4.html">Condicionales</a></li>
                            <li><a href="1-5.html">Bucles</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <section>
        <article class="row">
            <div class="large-12 column">
                <br>
                <h1 style="font-weight: lighter; color:#333; text-align:center;">¿Qué es Python?</h1>
            </div>
        </article>
        <article class="small-12 medium-8 large-6 row">
            <hr>
            <div class="flex-video">
                <iframe width="640" height="390" src="//www.youtube.com/embed/ku2KZ-A4O60" frameborder="0" allowfullscreen></iframe>
            </div>
        </article>
        <article class="small-12 medium-8 large-6 row">
            <hr>
            <div class="container">
                <div id="slides">
                    <img src="http://media500.dropshots.com/photos/1195962/20140616/b_234339.png">
                    <img src="http://media500.dropshots.com/photos/1195962/20140616/b_234342.png">
                    <img src="http://media502.dropshots.com/photos/1195962/20140616/b_234347.png">
                    <img src="http://media502.dropshots.com/photos/1195962/20140616/b_234353.png">
                    <img src="http://media500.dropshots.com/photos/1195962/20140616/b_234357.png">
                    <img src="http://media502.dropshots.com/photos/1195962/20140616/b_234407.png">
                    <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
                    <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
                </div>
            </div>
            <br>
        </article>
        <article class="row">
            <div class="small-12 medum-8 large8 clumns">
                <p>En el transcurso de ésta serie aprenderás a programar en Python abarcando conceptos bastante básicos pero fundamentales, antes de continuar necesitarás asegurarte de tener Python en tu sistema, identifíca tu S.O y sigue los pasos.</p>
            </div>
            <div class="large-12 column">
                <br>
                <h2 style="font-weight: lighter; color:#333; text-align:center;">Instalación</h2>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <ul style="list-style:none;">
                        <li class="text-center">
                            <p>1.-Descargar e instalar Python de <a href="http://python.org/downloads">python.org/downloads/</a></p>
                            <img class="small-12 medium-12 large-9 th" src="http://media501.dropshots.com/photos/1195962/20140617/b_003712.png">
                        </li>
                    </ul>
            </div>
        </article>

    </section>
    
    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-12">
                    <p style="text-align:center;">Creado por <a href="http://www.github.com/pablotrinidad">Pablo Ángel Trinidad</a> para <a href="https://www.youtube.com/channel/UCiS9JxLNfFaxom-ktqkwWMw">Comunidad Mejorando.la</a></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script>
        $(function() {
          $('#slides').slidesjs({
            width: 940,
            height: 528,
            navigation: false
          });
        });
      </script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>